%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: RayMarching Variants
  m_Shaders:
  - first: {fileID: 4800000, guid: db613d1b394906642abbf467ab8296c9, type: 3}
    second:
      variants:
      - keywords: BEST
        passType: 0
      - keywords: FAST
        passType: 0
      - keywords: GOOD
        passType: 0
      - keywords: NORMAL
        passType: 0
